#
#Mon Nov 25 12:46:38 IST 2019
task-tag-projects-already-scanned=oct22-19,phoneapp,StudentApp,oct24-19,Practice,jdbcapp,Servers,StringClass,TypeCasting,Maps,empapp,Flipkart,AtmMachine,JDBCpractice,HasARelationship,oct23-19,Google,oct21-19,ObjectClass,WrapperClasses,empwebappp,Strings,Exception,Sorting,Thread,webappp,AccessModifier,CollectionFramework,FileHandling,Arrays,BeanObject,LambdaExpression,Java8Features
